.admin {
	@apply relative flex items-center justify-center;
	height: 100vh;
	width: 100%;
	z-index: 1;
	.container {
		@apply w-full;
		.statistics {
			@apply mt-11 w-full;
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
			grid-column-gap: 10px;

			.block {
				@apply shadow-md rounded-xl relative;
				width: 400px;
				height: 400px;
			}

			.countUsers {
				@apply flex items-center justify-center text-center p-12;

				.number {
					@apply text-7xl mb-1 font-medium;
				}

				.description {
					@apply opacity-70 text-lg;
				}
			}

			.popular {
				@apply text-center p-5;
				.view {
					@apply flex items-center absolute top-6 right-6;
					svg {
						@apply fill-primary text-xl mr-1;
					}
					h3 {
						@apply text-black text-xl font-semibold;
					}
				}
				.description {
					@apply opacity-70 text-lg mt-2;
				}
				img {
					@apply rounded-layout shadow-lg;
				}
			}
		}
	}
}
