.header {
  position: fixed;
  top: 0;
  z-index: 10;
  width: 100%;
  background: linear-gradient(
    180deg,
    rgb(255 255 255 / 0%) 0%,
    #000 53%,
    #000 72%,
    rgb(0 212 255 / 0%) 100%
  );
  transition: all 0.7s ease-in-out;

  hr {
    @apply h-1 text-gray-600 pb-3;
  }

  .Topcontainer {
    display: block;
    padding: 8px;

    .logoContainer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 5px;
    }

    .contactContainer {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .logo {
      @apply relative h-14 w-64;

      @media (width <= 400px) {
        @apply relative h-10 w-52;
      }
    }

    

    @apply z-2;
  }

  .Bottomcontainer {
    padding-bottom: 10px;

    .menutoogle {
      display: none;

      svg {
        font-size: 40px;
        fill: white;
      }
    }

    .ButtonContainer {
      .infotoogle {
        margin-right: 10px;

        svg {
          font-size: 40px;
          fill: #F5C521;
          transition: all 0.2s ease-in-out;
  
          &:hover {
            fill: #c29b1c;
            transform: translateY(2px);
          }
        }
      }

      .headerFavorites {
        position: relative;
        margin-right: 20px;

        a {
          svg {
            font-size: 36px;
            fill: rgb(255 255 255);
            transition: all 0.3s ease-in-out;

            &:hover {
              fill: #f00;
              transform: translateY(2px);
            }

            @media (width <= 450px) {
              font-size: 30px;
            }
          }
        }

        .CountMessage {
          border-radius: 50%;
          width: 20px;
          height: 20px;
          background-color: #f00;

          span {
            font-weight: 900;
            font-size: 12px;

            @apply text-white;
          }

          @media (width <= 450px) {
            width: 15px;
            height: 15px;

            span {
              font-weight: 700;
              font-size: 10px;
            }
          }

          @apply absolute top-0 flex items-center justify-center right-0;
        }

        @media (width <= 450px) {
          margin-right: 10px;
        }
      }

      .headerCart {
        .CartButton {
          position: relative;
          border: 1px solid transparent;
          border-radius: 30px;
          padding: 8px 16px;
          width: 160px;
          box-shadow: 1px 1px 10px white;
          font-weight: 600;
          transition: background-color 0.15s ease-in-out,
            border-color 0.15s ease-in-out;
          transition: all;

          span {
            font-weight: 600;
            font-size: 16px;
            color: black;
          }

          .delimeter {
            margin-right: 1px;
            margin-left: 10px;
            width: 1px;
            height: 25px;
            background-color: black;
          }

          .arrow {
            position: absolute;
            right: 20px;
            top: 50;
            opacity: 0;
            transform: translateX(-5px);
            transition: transform 0.2s ease-in-out 0s,
              opacity 0.2s ease-in-out 0s;
          }

          .TotalCount {
            position: absolute;
            right: 16px;
            top: 25%;
            display: flex;
            align-items: center;
            opacity: 1;
            transform: translateX(0);
            transition: transform 0.5s ease-in-out 0s,
              opacity 0.2s ease-in-out 0s;

            svg {
              margin-right: 8px;
              margin-bottom: 1px;
              font-size: 18px;
              fill: blue;
            }

            span {
              font-weight: 600;
              font-size: 16px;
            }
          }

          &:hover {
            .arrow {
              opacity: 1;
              transform: translateX(0);
            }

            .TotalCount {
              opacity: 0;
            }
          }

          &:active {
            background-color: darken(white, 5%);
            transform: translateY(1px);
          }

          @apply bg-white text-center items-center flex cursor-pointer;
        }
      }
  
      @media (width <= 1400px) {
        .infotoogle {
          display: block;
        }
      }

      @media (width <= 450px) {
        .infotoogle {
          svg {
            font-size: 30px;
          }
        }
      }

      @apply flex-center-between;
    }

    @apply flex-center-between  z-2;


    @media (width <= 450px) {
      .menutoogle {
        svg {
          font-size: 30px;
        }
      }
    }

    @media (width <= 1500px) {
      .menutoogle {
        display: inline-block;
        cursor: pointer;

        &:hover {
          svg {
            @apply fill-yellow-700;
          }
        }

        &:active {
          svg {
            transform: translateY(3px);
            transition: all 0.2s ease-in-out;
          }
        }
      }
    }
  }

  &.black {
    border-radius: 0 0 30px 30px;
    box-shadow: inset 0 -29px 90px #000;
    background: rgb(4 0 255 / 1%);
    backdrop-filter: blur(15px);
  }
	
  &.blue {
    border-radius: 0 0 30px 30px;
    box-shadow: inset 0 -35px 40px #0400ff42;
    background: rgb(4 0 255 / 1%);
    backdrop-filter: blur(30px);
  }

  &.blueGradient {
    border-radius: 0 0 30px 30px;
    box-shadow: inset 0 -29px 90px #000;
    background: blue;
    backdrop-filter: blur(10px);
  }

  &.blueGradientHome {
    border-radius: 0 0 30px 30px;
    box-shadow: inset 0 -29px 90px #000;
    background: blue;
    backdrop-filter: blur(10px);
  }

}
