.About {
  overflow: hidden;
  margin: 0;
  padding-top: 100px;

  .Cards {
    z-index: 2;
    display: grid;
    gap: 20px 20px;
    grid-template-areas:
      "a ."
      "a c"
      "b c"
      "b d";

    .box {
      overflow: hidden;
      width: 266px;
      height: 351px;
      box-shadow: 0 10px 15px rgb(0 0 255 / 58.9%);
      aspect-ratio: 9 / 16;

      img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      div {
        right: 40%;
        border-radius: 50%;
        width: 40px;
        height: 40px;

        svg {
          font-size: 36px;
          opacity: 0.8;

          @apply fill-primary;
        }

        @apply flex items-center justify-center bg-white absolute -bottom-4;
      }

      @apply relative rounded-xl;
    }

    .box:nth-child(1) {
      grid-area: a;
    }

    .box:nth-child(2) {
      grid-area: b;
    }

    .box:nth-child(3) {
      grid-area: c;
    }

    .box:nth-child(4) {
      grid-area: d;
    }
  }

  .content {
    .btn {
      .button {
        border-radius: 40px;
        padding: 16px 20px;
        width: 250px;
        font-size: 20px;
        filter: drop-shadow(0 9px 13px #00f8);
        transition: all 0.15s ease-in-out;

        span {
          @apply text-white;
        }

        svg {
          font-size: 24px;
        }

        &:hover {
          filter: drop-shadow(0 13px 15px #0000ffa4);
        }

        &:active {
          background-color: darken(#00f, 5%);
          transform: translateY(1px);
        }

        @apply flex items-center justify-evenly  bg-primary text-white font-normal;
      }

      @apply mt-14;
    }

    p {
      max-width: 700px;
      font-family: "Franklin Gothic", "Arial Narrow", Arial, sans-serif;
      font-size: 20px;

      span {
        font-family: "Franklin Gothic", "Arial Narrow", Arial, sans-serif;
        font-size: 24px;

        @apply text-white font-black;
      }

      @apply text-white font-thin mt-7;
    }

    .title {
      h1 {
        font-size: 48px;
        line-height: 1;

        span {
          font-size: 48px;

          @apply text-primary font-black;
        }

        @apply text-white font-black z-2;
      }

      .leftAbsolute {
        left: -144px;
        top: 48px;

        h3 {
          font-size: 48px;
          line-height: 1;
          text-shadow: 1px 1px 10px #00f;

          @apply text-black font-black;
        }

        @apply absolute z-1;
      }

      .rightAbsolute1 {
        right: -384px;
        top: 48px;

        h3 {
          font-size: 48px;
          line-height: 1;
          text-shadow: 1px 1px 10px #00f;

          @apply text-black font-black;
        }

        @apply absolute   z-1;
      }

      .rightAbsolute2 {
        right: -950px;
        top: 48px;

        h3 {
          font-size: 48px;
          line-height: 1;
          text-shadow: 1px 1px 10px #00f;

          @apply text-black font-black;
        }

        @apply absolute  z-1;
      }

      @apply relative z-2;
    }

    .iconContainer {
      .box {
        border: 1px solid white;
        border-radius: 20px;
        padding: 4px 28px;

        svg {
          font-size: 40px;

          @apply fill-white;
        }

        @apply mr-10;
      }

      @apply flex items-center justify-start mt-7;
    }

    @apply block text-left;
  }

  @apply flex-center-between  bg-black;
}

.root {
  height: 100vh;

  .container {
    margin-top: 180px;

    img {
      margin-right: 20px;
    }

    .content {
      max-width: 800px;

      .title {
        h1 {
          font-size: 48px;
          line-height: 1;

          span {
            font-size: 48px;
            line-height: 1;

            @apply text-primary uppercase font-black;
          }

          @apply uppercase text-black font-black mb-10;
        }

        h5 {
          font-size: 20px;

          @apply text-gray-900 text-left font-bold;
        }

        @apply relative text-left mb-8;
      }

      .gridboxes {
        display: grid;
        gap: 10px 10px;
        grid-template-areas:
          ". ."
          ". .";

        .box {
          h1 {
            font-size: 48px;
            line-height: 1;

            @apply text-primary font-black uppercase mb-2;
          }

          .text {
            border-radius: 10px;

            span {
              font-size: 24px;
              line-height: 32px;

              @apply text-white  font-bold;
            }

            @apply relative p-2 text-left  bg-gray-900;
          }

          p {
            @apply font-medium text-lg mt-2 text-gray-600;
          }

          @apply relative  p-2 text-left;
        }

        @apply mt-16;
      }

      @apply text-left;
    }

    @apply relative w-full flex justify-between items-start;
  }

  @apply relative w-full;
}

@media (width <= 1500px) {
  .root {
    .container {
      display: block;

      img {
        display: none;
      }

      .content {
        margin-bottom: 20px;
        max-width: 100%;
      }
    }
  }
}

@media (width <= 500px) {
  .root {
    .container {
      display: block;

      img {
        display: none;
      }

      .content {
        margin-bottom: 20px;
        max-width: 100%;

        .title {
          h1 {
            font-size: 38px;
            line-height: 1;

            span {
              font-size: 38px;
              line-height: 1;

              @apply text-primary uppercase font-black;
            }

            @apply uppercase text-black font-black mb-10;
          }

          h5 {
            font-size: 15px;

            @apply text-gray-900 text-left font-bold;
          }

          @apply relative text-left mb-8;
        }

        .gridboxes {
          display: grid;
          gap: 10px 10px;
          grid-template-areas:
            ". "
            ". "
            ". "
            ". ";

          @apply mt-16;
        }
      }
    }
  }
}

@media (width <= 1600px) {
  .About {
    .Cards {
      z-index: 2;
      display: flex;
      align-items: stretch;
      flex-wrap: wrap;
      justify-content: space-evenly;
      margin-top: 50px;

      .box {
        width: 266px;
        height: 372px;
        box-shadow: 0 10px 15px rgb(0 0 255 / 58.9%);
      }
    }

    .content {
      p {
        max-width: 1600px;
      }

      .title {
        .leftAbsolute {
        }

        .rightAbsolute1 {
          right: 10%;
        }

        .rightAbsolute2 {
          right: -35%;
        }
      }
    }

    @apply block  bg-black;
  }
}

@media (width <= 1500px) {
  .About {
    .content {
      .title {
        .leftAbsolute {
          display: none;
        }

        .rightAbsolute1 {
          display: none;
        }

        .rightAbsolute2 {
          display: none;
        }
      }
    }
  }
}

@media (width <= 623px) {
  .About {
    .content {
      p {
        font-size: 17px;

        span {
          font-size: 20px;
        }
      }

      .title {
        h1 {
          font-size: 38px;

          span {
            font-size: 38px;

            @apply text-primary font-black;
          }
        }
      }

      .iconContainer {
        .box {
          border: 1px solid white;
          border-radius: 20px;
          padding: 4px 20px;

          svg {
            font-size: 25px;

            @apply fill-white;
          }

          @apply mr-2;
        }
      }
    }

    .Cards {
      align-items: center;
      justify-content: center;

      .box {
        width: 100%;
        height: 300px;
      }
    }
  }
}
